# springmvc

./: README.md
Example/: pom.xml
Example/src/main/java/com/liu/test/common/: ContentBundle.java  Response.java  TimeInterceptor.java
Example/src/main/java/com/liu/test/control/: BaseController.java  Login.java  MainController.java
Example/src/main/java/com/liu/test/dao/: MarkerInterface.java
Example/src/main/java/com/liu/test/service/: TestService.java
Example/src/main/java/com/liu/test/util/: DozerConvertUtil.java
Example/src/main/resources/: mybatis-config.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml
Example/src/main/resources/generator/: generator.properties  generatorConfig.xml
Example/src/main/resources/mapper/: LiuEntityMapper.xml  YuEntityMapper.xml  liuEntityMapper.xml
Example/src/main/resources/spring/: bean.xml  mvc-dispatcher-servlet.xml
Example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
Example/src/main/webapp/WEB-INF/pages/: index.jsp  success.jsp
Example/src/main/webapp/WEB-INF/template/: default.jsp
Example/src/main/webapp/app/css/: head.css  style.css
